random_seed: 42
yolov4_config {
  big_anchor_shape: "[(316.00, 406.06),(406.47, 324.00),(431.00, 433.10)]"
  mid_anchor_shape: "[(170.91, 293.00),(327.96, 250.89),(239.27, 367.87)]"
  small_anchor_shape: "[(56.00, 66.00),(131.00, 147.00),(223.00, 203.00)]"
  box_matching_iou: 0.25
  arch: "resnet"
  nlayers: 34
  arch_conv_blocks: 2
  loss_loc_weight: 0.8
  loss_neg_obj_weights: 100.0
  loss_class_weights: 0.5
  label_smoothing: 0.0
  big_grid_xy_extend: 0.05
  mid_grid_xy_extend: 0.1
  small_grid_xy_extend: 0.2
  freeze_bn: false
  #freeze_blocks: 0
  force_relu: false
}
training_config {
  batch_size_per_gpu: 4
  num_epochs: 20
  enable_qat: false
  checkpoint_interval: 1
  learning_rate {
    soft_start_cosine_annealing_schedule {
      min_learning_rate: 1e-7
      max_learning_rate: 1e-4
      soft_start: 0.3
    }
  }
  regularizer {
    type: L1
    weight: 3e-5
  }
  optimizer {
    adam {
      epsilon: 1e-7
      beta1: 0.9
      beta2: 0.999
      amsgrad: false
    }
  }
  pretrain_model_path: "/workspace/tlt-experiments/insect-thesis/data/faster_rcnn/resnet_34.hdf5"
  #resume_model_path: "/workspace/tlt-experiments/insect-thesis/experiment_dir_unpruned/weights/yolov4_resnet34_epoch_010.tlt"
  
}
eval_config {
  average_precision_mode: SAMPLE
  batch_size: 1
  matching_iou_threshold: 0.5
}
nms_config {
  confidence_threshold: 0.001
  clustering_iou_threshold: 0.5
  top_k: 200
}
augmentation_config {
  hue: 0.1
  saturation: 1.5
  exposure:1.5
  vertical_flip:0
  horizontal_flip: 0.5
  jitter: 0.3
  output_width: 512
  output_height: 512
  randomize_input_shape_period: 0
  mosaic_prob: 0.5
  mosaic_min_ratio:0.2
}
dataset_config {
  data_sources: {
      label_directory_path: "/workspace/tlt-experiments/insect-thesis/data/kitti/final-test/train/labels"
      image_directory_path: "/workspace/tlt-experiments/insect-thesis/data/kitti/final-test/train/images"
  }
  include_difficult_in_training: true
  target_class_mapping {
    key: 'noctuidae'
    value: 'noctuidae'
    }
    target_class_mapping {
    key: 'geometridae'
    value: 'geometridae'
    }
    target_class_mapping {
    key: 'coleoptera'
    value: 'coleoptera'
    }
    target_class_mapping {
    key: 'diptera'
    value: 'diptera'
    }
    target_class_mapping {
    key: 'odonata'
    value: 'odonata'
    }
    target_class_mapping {
    key: 'orthoptera'
    value: 'orthoptera'
    }
    target_class_mapping {
    key: 'hemiptera'
    value: 'hemiptera'
    }
    target_class_mapping {
    key: 'hymenoptera'
    value: 'hymenoptera'
    }
    target_class_mapping {
    key: 'trichoptera'
    value: 'trichoptera'
    }
  
  validation_data_sources: {
      label_directory_path: "/workspace/tlt-experiments/insect-thesis/data/kitti/final-test/val/labels"
      image_directory_path: "/workspace/tlt-experiments/insect-thesis/data/kitti/final-test/val/images"
  }
}
